<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Amarante';
  padding: 10px;
  background: lawngreen;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:blue;
}

.header h1 {
  font-size: 50px;
}




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 99%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: deepskyblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: snow;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}



</style>
</head>
<body>

<div class="header">
  <h1 style="color:White;">Arrays</h1>
  
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:11115px;">


<p>
  In this tutorial, you will learn to work with arrays. You will learn to declare, initialize and access elements of an array with the help of examples.

  <br>
<br>
<center>
<img src="https://cdn.programiz.com/sites/tutorial2program/files/c-arrays.jpg">
</center>
<br>
<br>
An array is a variable that can store multiple values. For example, if you want to store 100 integers, you can create an array for it.
<br>
<div style="border: 2px solid yellow;">
int data[100];  
</div>
<hr>

<h2>How to declare an array?</h2>
<br>
<div style="border: 2px solid yellow;">
  dataType arrayName[arraySize];
</div>


<br>

Example : 
<br>
<br>
<div style="border: 2px solid yellow;">
  float mark[5];
</div>

<br>


Here, we declared an array, mark, of floating-point type. And its size is 5. Meaning, it can hold 5 floating-point values.
It's important to note that the size and type of an array cannot be changed once it is declared.
 
<hr>

<h2>Access Array Elements</h2>
<br>
You can access elements of an array by indices.

Suppose you declared an array mark as above. The first element is mark[0], the second element is mark[1] and so on.

<img src="https://cdn.programiz.com/sites/tutorial2program/files/c-array-declaration.jpg">
<br>
Few keynotes:
<br>
<ul>

<li>Arrays have 0 as the first index, not 1. In this example, mark[0] is the first element.</li>

<li>If the size of an array is n, to access the last element, the n-1 index is used. In this example, mark[4]</li>
<li>Suppose the starting address of mark[0] is 2120d. Then, the address of the mark[1] will be 2124d. Similarly, the address of mark[2] will be 2128d and so on.
This is because the size of a float is 4 bytes.</li>


</ul>

<hr>

<h2>How to initialize an array ?</h2>
<br>
It is possible to initialize an array during declaration. For example,
<br>
<div style="border: 2px solid yellow;">
int mark[5] = {19, 10, 8, 17, 9};
</div>

You can also initialize an array like this.
<div style="border: 2px solid yellow;">
  int mark[] = {19, 10, 8, 17, 9};
  </div>
  Here, we haven't specified the size. However, the compiler knows its size is 5 as we are initializing it with 5 elements.
<center>

<img src="https://cdn.programiz.com/sites/tutorial2program/files/c-array-initialization.jpg">

</center>

Here,
<div style="border: 2px solid yellow;">
  mark[0] is equal to 19<br>
mark[1] is equal to 10<br>
mark[2] is equal to 8<br>
mark[3] is equal to 17<br>
mark[4] is equal to 9<br>
  </div>
<hr>

<h2>Change Value of Array Elements</h2>
<div style="border: 2px solid yellow;">
  int mark[5] = {19, 10, 8, 17, 9}
<br>
  // make the value of the third element to -1<br>
  mark[2] = -1;<br>
  
  // make the value of the fifth element to 0<br>
  mark[4] = 0;<br>
  </div>
<hr>



<h2>Input and Output Array Elements</h2>
Here's how you can take input from the user and store it in an array element - 
<br>

<div style="border: 2px solid yellow;">
  // take input and store it in the 3rd element<br>
  ​scanf("%d", &mark[2]);
  <br>
  // take input and store it in the ith element<br>
  scanf("%d", &mark[i-1]);<br>
  </div>
  Here's how you can print an individual element of an array.
  <br>

<div style="border: 2px solid yellow;">
  // print the first element of the array<br>
  printf("%d", mark[0]);<br>
  
  // print the third element of the array<br>
  printf("%d", mark[2]);<br>
  
  // print ith element of the array<br>
  printf("%d", mark[i-1]);<br>
  </div>

  Example 1:Array Input and Output 
  <div data-pym-src="https://www.jdoodle.com/embed/v0/2jw1">
  </div>

  Here, we have used a for loop to take 5 inputs from the user and store them in an array. Then, using another for loop, these elements are displayed on the screen.
  <br>
<hr>

  Example 2: Calculate Average

<div data-pym-src="https://www.jdoodle.com/embed/v0/2jw2
">

</div>
Here, we have computed the average of n numbers entered by the user.
<hr>

<h2>Access elements out of its bound!</h2>
<br>
Suppose you declared an array of 10 elements. Let's say,
<br>
int testArray[10];
<br>
You can access the array elements from testArray[0] to testArray[9].
<br>
Now let's say if you try to access testArray[12]. The element is not available. This may cause unexpected output (undefined behavior). Sometimes you might get an error and some other time your program may run correctly.
<br>
Hence, you should never access elements of an array outside of its bound.
<br>


<hr>

<h2>Multi-dimensional-Arrays</h2>
<br>
In C programming, you can create an array of arrays. These arrays are known as multidimensional arrays. For example,
<br>
float x[3][4];
<br>
Here, x is a two-dimensional (2d) array. The array can hold 12 elements. You can think the array as a table with 3 rows and each row has 4 columns.
<br>
<br>
<center>
<img src="https://cdn.programiz.com/sites/tutorial2program/files/two-dimensional-array_0.jpg">
</center>
<br>
Similarly, you can declare a three-dimensional (3d) array. For example,
<br>
float y[2][4][3];
<br>
Here, the array y can hold 24 elements.
<br>


<hr>


<h2>
  Initialization of a 2d array
</h2>

<div style="border: 2px solid red;">
  // Different ways to initialize two-dimensional array
<br>
  int c[2][3] = {{1, 3, 0}, {-1, 5, 9}};
    <br>       
  int c[][3] = {{1, 3, 0}, {-1, 5, 9}};
        <br>          
  int c[2][3] = {1, 3, 0, -1, 5, 9};
<br>

  </div>

<hr>

<h2>
  Initialization of a 3d array

</h2>
You can initialize a three-dimensional array in a similar way like a two-dimensional array. Here's an example,


<div style="border: 2px solid greenyellow;">
  // Different ways to initialize two-dimensional array
  <br>
  int test[2][3][4] = {
    <br>
    {{3, 4, 2, 3}, {0, -3, 9, 11}, {23, 12, 23, 2}}<br>,
    {{13, 4, 56, 3}, {5, 9, 3, 5}, {3, 1, 4, 9}}};
    <br>

  </div>
<hr>

<h2>
  Example 1: Two-dimensional array to store and print values
</h2>

  <div data-pym-src="https://www.jdoodle.com/embed/v0/2jwb">
  
  </div>

<hr>

<h2>
  Example 2: Sum of two matrices</h2>

  <div data-pym-src="https://www.jdoodle.com/embed/v0/2jwb">
  
  </div>

<hr>

<h2>
  Example 3: Three-dimensional array</h2>

  <div data-pym-src="https://www.jdoodle.com/embed/v0/2jwb">
  
  </div>

<hr>

More Resources to learn arrays : 
<ol>

<li>
  <a href="https://www.codechef.com/LRNDSA02">Link1
  </a>
</li>

<li>
  <a href="https://www.w3schools.com/java/java_arrays.asp">Link2
  </a>
</li>

<li>
  <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html">Link3
  </a>
  

</li>

<li>

<a href="
  https://www.tutorialspoint.com/computer_programming/computer_programming_arrays.htm">Link4
</a>

</li>









</ol>



Practice problem on arrays : 

<ul>


  <li>

<a href="https://www.codechef.com/tags/problems/arrays">
Link1
</a>

  </li>

  <li>

<a href="https://www.hackerrank.com/domains/data-structures?filters%5Bsubdomains%5D%5B%5D=arrays">
Link2
</a>
  </li>




</ul>



































































</p>  
</div>
</div>    
</div>
</div>
</div>

 

<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>



</body>
</html>

